{
  "name": "weyou-app",
  "version": "1.0.0",
  "private": true,
  "description": "Laundry platform monorepo (backend-first)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "^3.0.0",
    "eslint": "^8.57.0"
  },
  "scripts": {
    "dev:api": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "dev:api:3003": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json PORT=3003 npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "dev:api:3006": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json PORT=3006 npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "dev:api:3007": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json PORT=3007 npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "dev:api:3008": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json PORT=3008 npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "dev:api:3009": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json PORT=3009 npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "dev:api:3010": "cross-env DOTENV_CONFIG_PATH=apps/api/.env TS_NODE_PROJECT=apps/api/tsconfig.json PORT=3010 npx ts-node-dev -r tsconfig-paths/register --project apps/api/tsconfig.json --respawn --transpile-only apps/api/src/bootstrap/main.ts",
    "build:api": "tsc -p apps/api/tsconfig.build.json && node -e \"const fs=require('fs'); const path=require('path'); const src=path.join('apps/api/src/infra/generated'); const dest=path.join('apps/api/dist/apps/api/src/infra/generated'); fs.mkdirSync(path.dirname(dest), {recursive: true}); fs.cpSync(src, dest, {recursive: true});\"",
    "start:api": "cd apps/api && node -r tsconfig-paths/register dist/apps/api/src/bootstrap/main.js",
    "docker:build:api": "docker build -f apps/api/Dockerfile -t weyou-api:latest .",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prisma:generate": "cross-env DOTENV_CONFIG_PATH=apps/api/.env npx prisma generate --schema=apps/api/src/infra/prisma/schema.prisma",
    "prisma:generate:safe": "node scripts/prisma-generate-safe.js",
    "prisma:migrate": "cross-env DOTENV_CONFIG_PATH=apps/api/.env npx prisma migrate deploy --schema=apps/api/src/infra/prisma/schema.prisma",
    "db:ensure-role-agent": "npx ts-node --transpile-only --project scripts/tsconfig.seed.json scripts/ensure-role-agent-enum.ts",
    "prisma:migrate:resolve": "cross-env DOTENV_CONFIG_PATH=apps/api/.env npx prisma migrate resolve --schema=apps/api/src/infra/prisma/schema.prisma",
    "prisma:migrate:dev": "cross-env DOTENV_CONFIG_PATH=apps/api/.env npx prisma migrate dev --schema=apps/api/src/infra/prisma/schema.prisma",
    "prisma:studio": "cross-env DOTENV_CONFIG_PATH=apps/api/.env npx prisma studio --schema=apps/api/src/infra/prisma/schema.prisma",
    "prisma:pull": "npx prisma db pull --schema=apps/api/src/infra/prisma/schema.supabase.prisma",
    "prisma:seed": "npx ts-node --transpile-only --project scripts/tsconfig.seed.json scripts/seed.ts",
    "supabase:ensure-assets-bucket": "npx ts-node --transpile-only --project scripts/tsconfig.seed.json scripts/ensure-supabase-assets-bucket.ts",
    "purge:db": "npx ts-node --transpile-only --project scripts/tsconfig.seed.json scripts/purge-db.ts",
    "cleanup:orphan-feedback": "npx ts-node --transpile-only --project scripts/tsconfig.seed.json scripts/cleanup-orphan-order-feedback.ts",
    "reset:all": "cross-env RESET_ALL_CONFIRM=YES npx ts-node --transpile-only --project scripts/tsconfig.seed.json scripts/reset-all-data.ts",
    "smoke:test": "ts-node scripts/smoke-test.ts",
    "smoke-admin": "ts-node scripts/smoke-admin-flow.ts",
    "build:admin": "npm run build -w admin-web",
    "vercel-build": "npm run prisma:generate && npm run build:api && npm run build:admin",
    "build:admin:render": "npm install && cd apps/admin-web && npx next build",
    "dev:admin": "npm run dev -w admin-web",
    "dev:admin:fresh": "node -e \"const fs=require('fs'); const path=require('path'); const p=path.join('apps','admin-web','.next'); try { fs.rmSync(p, { recursive: true }); } catch (_) {}\" && npm run dev:admin",
    "dev:customer": "npm run dev -w customer-web",
    "dev:customer-pwa": "npm run dev -w customer-pwa",
    "build:customer-pwa": "npm run build -w customer-pwa",
    "dev:customer-mobile": "cd apps/customer-mobile && npx expo start",
    "dev:customer-mobile:clear": "cd apps/customer-mobile && npx expo start -c",
    "build:customer-mobile:apk": "cd apps/customer-mobile && npm run update-icon-from-branding && npx eas build --platform android --profile preview",
    "build:customer-mobile:aab": "cd apps/customer-mobile && npm run build:android:production"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/pdfkit": "^0.17.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "prisma": "^6.19.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.97.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^4.0.0",
    "dotenv": "^16.6.1",
    "eslint-config-next": "^0.2.4",
    "jsonwebtoken": "^9.0.0",
    "next": "16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "twilio": "^5.0.0"
  }
}
